2019-01-30 13:18:37 ::1 GET /perfmon.ps1 - 80 - ::1 - - 404 0 2 661
2019-01-30 13:19:26 ::1 GET /perfmon.ps1 - 80 - ::1 - - 200 0 2 0
2019-01-30 13:19:49 ::1 GET /perfmon.ps1 - 80 - ::1 - - 404 0 2 0
2019-01-30 13:20:10 ::1 GET /perfmon.ps1 - 80 - ::1 - - 404 0 2 0
2019-01-30 13:20:19 ::1 GET /perfmon.ps1 - 80 - ::1 curl/7.55.1 - 200 0 2 0
2019-01-30 13:20:23 ::1 GET /perfmon.ps1 - 80 - ::1 curl/7.55.1 - 404 0 2 0
2019-01-30 13:20:26 ::1 GET /perfmon.ps1 - 80 - ::1 curl/7.55.1 - 404 0 2 0
2019-01-30 13:20:43 ::1 GET /perfmon.ps1.txt - 80 - ::1 - - 404 0 2 0
2019-01-30 13:20:54 ::1 GET /perfmon.ps1.txt - 80 - ::1 curl/7.55.1 - 404 0 2 0
2019-01-30 13:20:57 ::1 GET /perfmon.ps1.txt - 80 - ::1 curl/7.55.1 - 404 0 2 0
2019-01-30 13:21:20 ::1 GET /perfmon.ps1.txt - 80 - ::1 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/71.0.3578.98+Safari/537.36 - 404 0 2 1
2019-01-30 13:21:22 ::1 GET /favicon.ico - 80 - ::1 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/71.0.3578.98+Safari/537.36 http://localhost/perfmon.ps1.txt 404 0 2 1
2019-01-30 13:21:33 ::1 GET /perfmon.ps1.txt - 80 - ::1 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/71.0.3578.98+Safari/537.36 - 404 0 2 0
2019-01-30 13:22:07 ::1 GET /perfmon.ps1.txt - 80 - ::1 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/71.0.3578.98+Safari/537.36 - 200 0 0 300
2019-01-30 13:22:13 ::1 GET /perfmon.ps1.txt - 80 - ::1 - - 200 0 0 1
2019-01-30 13:22:18 ::1 GET /perfmon.ps1.txt - 80 - ::1%0 - - 200 0 0 0
2019-01-30 13:22:24 ::1 GET /perfmon.ps1.txt - 80 - ::1%0 - - 200 0 0 0
2019-01-30 13:22:28 ::1 GET /perfmon.ps1.txt - 80 - ::1%0 - - 200 0 0 0
2019-01-30 13:33:05 ::1 GET / - 80 - ::1 Mozilla/5.0+(Windows+NT;+Windows+NT+10.0;+ko-KR)+WindowsPowerShell/5.1.17763.134 - 200 0 0 560
2019-01-30 13:33:56 ::1 GET / - 80 - ::1 Mozilla/5.0+(Windows+NT;+Windows+NT+10.0;+ko-KR)+WindowsPowerShell/5.1.17763.134 - 200 0 0 1
2019-01-30 13:34:10 ::1 GET / - 80 - ::1 Mozilla/5.0+(Windows+NT;+Windows+NT+10.0;+ko-KR)+WindowsPowerShell/5.1.17763.134 - 200 0 0 0
